<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jul 13 18:04:49 CDT 2021 -->
<title>Uses of Class edu.luc.etl.cs313.android.shapes.model.Polygon</title>
<meta name="date" content="2021-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.luc.etl.cs313.android.shapes.model.Polygon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.luc.etl.cs313.android.shapes.model.Polygon" class="title">Uses of Class<br>edu.luc.etl.cs313.android.shapes.model.Polygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.android">edu.luc.etl.cs313.android.shapes.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.model">edu.luc.etl.cs313.android.shapes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a> in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a> with parameters of type <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">Draw.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/Draw.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a> in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> with parameters of type <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Count.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Count.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
