<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jul 13 18:04:49 CDT 2021 -->
<title>Uses of Interface edu.luc.etl.cs313.android.shapes.model.Shape</title>
<meta name="date" content="2021-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.luc.etl.cs313.android.shapes.model.Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.luc.etl.cs313.android.shapes.model.Shape" class="title">Uses of Interface<br>edu.luc.etl.cs313.android.shapes.model.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.model">edu.luc.etl.cs313.android.shapes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> that implement <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a></span></code>
<div class="block">A circle with a specified radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a></span></code>
<div class="block">A decorator indicating that a shape should be drawn as a filled shape instead
 of an outlined one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a></span></code>
<div class="block">A composite for grouping edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></span></code>
<div class="block">A decorator for specifying a shape's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a></span></code>
<div class="block">A decorator indicating that a shape should be drawn as an outlined shape
 instead of a filled one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Point.html" title="class in edu.luc.etl.cs313.android.shapes.model">Point</a></span></code>
<div class="block">A point, implemented as a location without a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></span></code>
<div class="block">A special case of a group consisting only of Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a></span></code>
<div class="block">A rectangle with specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model">StrokeColor</a></span></code>
<div class="block">A decorator for specifying the stroke (foreground) color for drawing the
 shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> declared as <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#complexGroup">complexGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#middleGroup">middleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleCircle">simpleCircle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleFill">simpleFill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleGroup">simpleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleLocation">simpleLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleOutline">simpleOutline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simplePolygon">simplePolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleStrokeColor">simpleStrokeColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> that return <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outline.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fill.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrokeColor.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> that return types with arguments of type <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html#getShapes--">getShapes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> with parameters of type <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html#Fill-edu.luc.etl.cs313.android.shapes.model.Shape-">Fill</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html#Group-edu.luc.etl.cs313.android.shapes.model.Shape...-">Group</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>...&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html#Location-int-int-edu.luc.etl.cs313.android.shapes.model.Shape-">Location</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html#Outline-edu.luc.etl.cs313.android.shapes.model.Shape-">Outline</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html#StrokeColor-int-edu.luc.etl.cs313.android.shapes.model.Shape-">StrokeColor</a></span>(int&nbsp;color,
           <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
